﻿** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [NT AUTHORITY\NETWORK SERVICE] (User)
       Role Membership: <unnamed> (Role Membership)
       [Traffic] (Schema)
       [SearchCatalog] (Full-text Catalog)
       [dbo].[ProductSchema] (XML Schema Collection)
       [ByMonth] (Partition Function)
       [ByMonthPF] (Partition Function)
       [ByMonth] (Partition Scheme)
       [ByMonthPS] (Partition Scheme)
       [Traffic].[PageViewsArchive] (Table)
       [Traffic].[PageViews] (Table)
       [Traffic].[Machines] (Table)
       [dbo].[ConfigInfo] (Table)
       [dbo].[HtmlData] (Table)
       [dbo].[ind] (Table)
       [dbo].[ind].[IndIX] (Index)
       [dbo].[ind].[IndV2IX] (Index)
       [dbo].[Items] (Table)
       [dbo].[Products] (Table)
       [dbo].[Products].[ProductIXML] (XML Index)
       [dbo].[Products].[ProductValueIXML] (XML Index)
       [dbo].[Products].[ProductPropIXML] (XML Index)
       [dbo].[Products].[ProductPathIXML] (XML Index)
       [dbo].[TextInfo] (Table)
       [dbo].[TextInfo].[TextInfoIX] (Index)
       [dbo].[Users] (Table)
       [dbo].[Votes] (Table)
       [dbo].[Votes].[VotesTimeIX] (Index)
       [dbo].[xmldata] (Table)
       [dbo].[PageViewType] (User-Defined Table Type)
       Full-text Index on [dbo].[TextInfo] (Full-text Index)
       Full-text Index on [dbo].[xmldata] (Full-text Index)
       [dbo].[VotesUsersFK] (Foreign Key)
       [dbo].[VotesItemsFK] (Foreign Key)
       [Traffic].[GetFirstLastPageViews] (Procedure)
       [Traffic].[AddPageViewTVP] (Procedure)
       [Traffic].[AddPageView] (Procedure)
       [Traffic].[AddMachine] (Procedure)
       [Traffic].[PageViewRows] (Procedure)
       [dbo].[GetConfigInfo] (Procedure)
       [dbo].[GetHtml] (Procedure)

** Supporting actions
