﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Chapter 2, File 4</title>
</head>
<body>
<img src="q1.gif" height="16" width="16" />
<img src="q2.gif" height="16" width="16" />
<img src="http://s1/q3.gif" height="16" width="16" />
<img src="http://s1/q4.gif" height="16" width="16" />
<img src="http://s2/q5.gif" height="16" width="16" />
<img src="http://s2/q6.gif" height="16" width="16" />
<img src="http://s3/q7.gif" height="16" width="16" />
<img src="http://s3/q8.gif" height="16" width="16" />
<img src="http://s4/q9.gif" height="16" width="16" />
<img src="http://s4/q10.gif" height="16" width="16" />
</body>
</html>
