<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Chapter 2, File 26</title>
<style>
.sp { background:url(csg.png); height:56px; width:56px; display:block }
:hover.sprite-left { background-position: 0 -1px } 
.sprite-notes { background-position: 0 -58px } 
:hover.sprite-right { background-position: 0 -115px } 
.sprite-right { float:left; background-position: 0 -172px } 
.sprite-left { float:left; background-position: 0 -229px } 
.sprite-notes-p { background-position: 0 -286px }
</style>
</head>
<body>
<span class="sp sprite-notes"></span>
<div class="sp sprite-notes-p"></div>
<a class="sp sprite-left" href="#"></a>
<a class="sp sprite-right" href="#"></a>
</body>
</html>
