﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Chapter 2: File 29</title>
<style type="text/css">
.sp{background:url(csg.png);height:56px;width:56px;display:block}
.sprite-right{position:absolute;top:10;left:10;background-position:0 -172px} 
</style>
</head>
<body>
<a id="im" class="sp sprite-right" href="#" onclick="move()"></a>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript">
function move() {
    $.ajax('ajax1.aspx')
        .done(function (data) {
            var resp = data.split(":");
            var tf = parseInt(resp[0]);
            var lf = parseInt(resp[1]);
            $('#im').css('top', tf + "px")
                .css('left', lf + "px");
        });
}
</script>
</body>
</html>
