<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Chapter 2, File 17</title>
</head>
<body onload="getgrad()">
<style type="text/css">
#hdr{border:1px solid #000;height:40px;background-color:#0052ce}
.txtlogo{font-family:lucida handwriting,cursive;font-size:32px;
color:#fff;padding:3px}
.txtlogo span{color:yellow}
</style>
<div id="hdr">
<span class="txtlogo"><span>12</span> Titans</span>
</div>
<script type="text/javascript">
function getgrad() {
    var h = document.getElementById("hdr");
    h.style.backgroundImage = "url(top-grad.gif)";
}
</script>
</body>
</html>
