<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Chapter 2, File 27</title>
</head>
<body>
<style>
.clu { position: relative; height:56px; width:56px; overflow: hidden }
.clu-notes { position: relative; top: -58px }
</style>
<div class="clu">
<img class="clu-notes" src="csg.png" width="56" height="343" border="0" />
</div>
</body>
</html>
