<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Chapter 2, File 5a</title>
</head>
<body>
<img src="q1.gif" height="16" width="16" />
<img src="http://s1.12titans.net/samples/ch02/q2.gif" height="16" width="16" />
<img src="http://s2.12titans.net/samples/ch02/q3.gif" height="16" width="16" />
<img src="http://s2.12titans.net/samples/ch02/q4.gif" height="16" width="16" />
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="http://s1.12titans.net/samples/ch02/script.js"></script>
</body>
</html>
