<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Chapter 2, File 11</title>
</head>
<body>
<style type="text/css">
.temp{display:none}
#banner{height:20px;width:16px}
</style>
<div id="banner">
</div>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend, ligula sit amet molestie varius, sem augue ornare massa, sed consequat est nibh at purus. Nunc varius, ipsum sit amet posuere malesuada, dui nisl mattis lorem, non lacinia augue nunc eget leo. Maecenas volutpat urna in lacus. Nam dui. Ut nisl urna, mattis sit amet, varius eu, facilisis a, metus. Phasellus ut sapien. Integer eu nisl. Suspendisse potenti. Vestibulum ut eros. Fusce vitae justo. In ultrices gravida enim. Phasellus pretium ultrices sem. Duis tincidunt luctus mi. Donec sapien lectus, dapibus non, interdum eu, hendrerit vitae, nunc. Nulla facilisi. 
</div>
<div class="temp">
<div id="mystuff">
<script type="text/javascript" src="img1.js"></script>
</div>
</div>
<script type="text/javascript">
var ba = document.getElementById('banner');
var ms = document.getElementById('mystuff');
if ((ba != null) && (ms != null))
    ba.appendChild(ms);
</script>
</body>
</html>
