To enable the samples that require access to the provided database:

1. Configure a new web site in IIS that points to the Samples folder as the top level
2. Set the web site's AppPool Identity to be Network Service
3. Enable Network Service to have read access to the entire site, and read/write access to the App_Data folder
4. Intall SQL Express, and configure it to run as Network Service
5. Use SQL Server Management Studio (SSMS) to connect to SQL Express, and attach the Sample.mdf file in the App_Data folder.
   You may need to adjust the file paths in the process.
6. Using SSMS, add a new login for Network Service, and grant it db_owner permission for the Sample DB
7. Open a query window in SSMS for the Sample DB, and run the following commands:
    ALTER AUTHORIZATION ON DATABASE::Sample to [sa]
	GO
	ALTER DATABASE [Sample] SET ENABLE_BROKER ROLLBACK IMMEDIATE
	GO
8. Open App_Code\Global.cs, and uncomment the calls to SqlDependency.Start() and .Stop()